plugins {
	id 'net.fabricmc.fabric-loom-remap' version "${loom_version}"
	id 'maven-publish'
}

version = project.mod_version
group = project.maven_group

base {
	archivesName = project.archives_base_name
}

repositories {
	maven {
		name = 'Fabric'
		url = 'https://maven.fabricmc.net/'
	}
	mavenCentral()
}

loom {
	splitEnvironmentSourceSets()
	accessWidenerPath = file('src/main/resources/shadermetal.accesswidener')

	mods {
		shadermetal {
			sourceSet sourceSets.main
			sourceSet sourceSets.client
		}
	}
}

dependencies {
	minecraft "com.mojang:minecraft:${project.minecraft_version}"
	mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
	modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"
	modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_api_version}"
}

def nativeSourceDir = file('native')
def nativeBuildDir = layout.buildDirectory.dir('native')
def jniClassDir = layout.buildDirectory.dir('jni-classes')
def generatedNativeResourcesDir = layout.buildDirectory.dir('generated/native-resources')
def nativeLibrary = nativeBuildDir.map { it.file('libshadermetal.dylib') }
def gameModeApp = layout.buildDirectory.dir('gamemode/ShaderMetal Dev.app')
def gameModeExecutable = gameModeApp.map {
	it.file('Contents/MacOS/ShaderMetalDev')
}
def nativeBuildType = providers.gradleProperty('shadermetalNativeBuildType')
	.orElse('RelWithDebInfo')

sourceSets {
	main {
		resources.srcDir(generatedNativeResourcesDir)
	}
}

tasks.register('generateJniHeaders', JavaCompile) {
	description = 'Generates the authoritative ShaderMetal JNI headers.'
	group = 'build'
	source = fileTree('src/client/java') {
		include 'com/example/shadermetal/proxy/**/*.java'
	}
	classpath = files()
	destinationDirectory = jniClassDir
	options.release = 21
	options.encoding = 'UTF-8'
	options.compilerArgs += ['-h', file('native/include').absolutePath]
	outputs.dir(file('native/include'))

	doFirst {
		file('native/include').mkdirs()
		delete fileTree('native/include') {
			include '*.h'
		}
	}
}

tasks.register('configureNative', Exec) {
	description = 'Configures the macOS arm64 native renderer.'
	group = 'build'
	dependsOn tasks.named('generateJniHeaders')
	inputs.file(file('native/CMakeLists.txt'))
	inputs.property 'nativeBuildType', nativeBuildType
	outputs.file(nativeBuildDir.map { it.file('CMakeCache.txt') })
	environment 'JAVA_HOME', System.getProperty('java.home')
	commandLine 'cmake', '-S', nativeSourceDir.absolutePath,
		'-B', nativeBuildDir.get().asFile.absolutePath,
		"-DCMAKE_BUILD_TYPE=${nativeBuildType.get()}"
}

tasks.register('buildNative', Exec) {
	description = 'Builds libshadermetal.dylib.'
	group = 'build'
	dependsOn tasks.named('configureNative')
	inputs.files(fileTree('native/src'), fileTree('native/include'), fileTree('native/tests'),
		fileTree('native/shaders'))
	inputs.file(file('native/CMakeLists.txt'))
	inputs.property 'nativeBuildType', nativeBuildType
	outputs.file(nativeLibrary)
	commandLine 'cmake', '--build', nativeBuildDir.get().asFile.absolutePath,
		'--parallel', '2'
}

tasks.register('testNative', Exec) {
	description = 'Runs the ShaderMetal native unit tests.'
	group = 'verification'
	dependsOn tasks.named('buildNative')
	commandLine 'ctest', '--test-dir', nativeBuildDir.get().asFile.absolutePath,
		'--output-on-failure'
}

tasks.named('check') {
	dependsOn tasks.named('testNative')
}

tasks.register('stageNativeLibrary', Copy) {
	description = 'Stages the native renderer for jar packaging.'
	group = 'build'
	dependsOn tasks.named('buildNative')
	from(nativeLibrary)
	into(generatedNativeResourcesDir.map { it.dir('natives/macos-arm64') })
}

processResources {
	dependsOn tasks.named('stageNativeLibrary')
	inputs.property 'version', project.version
	filesMatching('fabric.mod.json') {
		expand 'version': project.version
	}
}

tasks.withType(JavaCompile).configureEach {
	options.release = 21
	options.encoding = 'UTF-8'
}

java {
	withSourcesJar()
	toolchain.languageVersion = JavaLanguageVersion.of(21)
	sourceCompatibility = JavaVersion.VERSION_21
	targetCompatibility = JavaVersion.VERSION_21
}

tasks.named('sourcesJar') {
	dependsOn tasks.named('stageNativeLibrary')
}

tasks.register('prepareGameModeApp', Exec) {
	description = 'Builds the LaunchServices-hosted development app for macOS Game Mode.'
	group = 'build'
	inputs.files(fileTree('script/gamemode'), file('script/prepare_gamemode_app.sh'))
	inputs.property 'javaHome', System.getProperty('java.home')
	outputs.file(gameModeExecutable)
	commandLine file('script/prepare_gamemode_app.sh').absolutePath,
		System.getProperty('java.home'), gameModeApp.get().asFile.absolutePath
}

tasks.named('runClient', JavaExec) {
	args '--width', '1280', '--height', '720'
	environment 'MTL_HUD_ENABLED', '1'
}

def loomRunClient = tasks.named('runClient', JavaExec)
tasks.register('runClientGameMode', Exec) {
	description = 'Runs the Fabric client through a LaunchServices game app.'
	group = 'fabric'
	dependsOn tasks.named('prepareGameModeApp')
	dependsOn {
		def source = loomRunClient.get()
		source.taskDependencies.getDependencies(source)
	}

	doFirst {
		def source = loomRunClient.get()
		def launchCommand = [file('script/run_client_gamemode.sh').absolutePath]
		launchCommand.addAll(source.allJvmArgs)
		if (providers.gradleProperty('shadermetalDebug').orElse('false').get().toBoolean()) {
			launchCommand.add(
				'-agentlib:jdwp=transport=dt_socket,server=y,suspend=y,address=127.0.0.1:5005')
		}
		launchCommand.add(source.mainClass.get())
		launchCommand.addAll(source.args)
		def extraArguments = providers.gradleProperty('shadermetalGameArgs').orNull
		if (extraArguments != null && !extraArguments.isBlank()) {
			launchCommand.addAll(
				org.apache.tools.ant.types.Commandline.translateCommandline(extraArguments))
		}

		file('run').mkdirs()
		workingDir file('run')
		environment source.environment
		environment 'MTL_HUD_ENABLED', '1'
		environment 'SHADERMETAL_GAME_MODE_APP', gameModeApp.get().asFile.absolutePath
		commandLine launchCommand
	}
}

jar {
	from('LICENSE') {
		rename { "${it}_${project.name}" }
	}
	from('THIRD_PARTY_NOTICES.md') {
		rename { "THIRD_PARTY_NOTICES_${project.name}.md" }
	}
	from('PROVENANCE.md') {
		rename { "PROVENANCE_${project.name}.md" }
	}
	from('native/third_party/SPIRV-Cross/LICENSE') {
		rename { 'LICENSE_SPIRV-Cross' }
	}
	from('native/third_party/glslang/LICENSE.txt') {
		rename { 'LICENSE_glslang.txt' }
	}
}

publishing {
	publications {
		create('mavenJava', MavenPublication) {
			from components.java
		}
	}
}
